{
  "ACS": {
    "ConnectionString": "YOUR_ACS_CONNECTION_STRING"
  },
  "PowerAutomate": {
    "Url": "YOUR_POWERAUTOMATE_WEBHOOK_URL"
  },
  "Database": {
    "PostgresConnectionString": "Host=generative-ai.postgres.database.azure.com;Database=newsletter_db;Username=orchvate_admin;Password=YOUR_PASSWORD;Ssl Mode=Require;"
  },
  "AppInsights": {
    "InstrumentationKey": "YOUR_APP_INSIGHTS_KEY",
    "IngestionEndpoint": "https://eastus-8.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}