{
  "ACS": {
    "ConnectionString": "YOUR_ACS_CONNECTION_STRING"
  },
  "PowerAutomate": {
    "Url": "YOUR_POWERAUTOMATE_WEBHOOK_URL"
  },
  "Database": {
    "PostgresConnectionString": "Host=generative-ai.postgres.database.azure.com;Database=newsletter_db;Username=orchvate_admin;Password=Coffee!92;Ssl Mode=Require;"
  },
  "AppInsights": {
    "InstrumentationKey": "6f8ab2d0-e0c7-4ea2-8169-5edf9242551f",
    "IngestionEndpoint": "https://eastus-8.in.applicationinsights.azure.com/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "orchvate.com",
    "TenantId": "ea77fe37-fd2c-4294-87c3-8746bce6625a",
    "ClientId": "c0494c0f-d339-44aa-b25c-33713cac77d6",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}